VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.namu.com
VUE_APP_DOMAIN_STAG=www
VUE_APP_DOMAIN_PROD=namu.com
VUE_APP_NAME=test
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
